.adv {
	width: @width;
	min-height: 150px;
	background-color: #3e2b22;
	background-image: linear-gradient(90.0deg, #211b19 0%, #4e3427 100%);
	margin: 0 auto;
	/* display: flex;*/
	&-wrp {
		display: flex;
		width: 100%;
		justify-content: space-evenly;
		padding: 50px 0 0 0;
		&-inner {
			width: 530px;
		}
	}
	&-title {
		width: 100%;
		margin: 0;
		.mixs (raleway, 28px, 1.2, 400, #c7b299);
	}
	&-capption {
		.mixs ( raleway, 28px, 1.2, 400, #ffffff);
	}
	&-text {
		width: 100%;
		margin: 0;
		.mixs ( montserrat, 18px, 1.2, 300, #615855)
	}
	&-btn {
		display: block;
		width: 170px;
		padding: 20px;
		box-sizing: border-box;
		border: none;
		border-bottom: 3px solid #362f2d;
		border-radius: 3px;
		background-color: #998675;
		text-align: center;
		text-transform: uppercase;
		word-break: break-all;
		.mixs(raleway, 14px, 23px, 800, #ffffff);
		&:hover {
			color: #998675;
			background-color: #ffffff;
		}
		&:active {
			color: #362f2d;
			background-color: #ffffff;
		}
	}
}