footer {
    width: @width;
    padding: 0;
}

.footer {
    width: 100%;
    min-height: 508px;
    background-color: #191919;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 50px 0 0 0;
    &-element {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        /*align-items: flex-end;*/
        width: 280px;
        margin: 20px 21px 0 21px;
        min-height: 255px;
        &:nth-child(1) {
            margin: 0 21px 0 21px;
        }
        &-txt {
            margin: 0 0 30px 0;
            .mixs(montserrat, 14px, 24px, 300, #555555);
        }
        &-link {
            .mixs (montserrat, 14px, 20px, 300, #d1d1d1);
            text-decoration: none;
            position: relative;
            margin: 0 0 144px 0;
            &::after {
                content: "";
                border: 4px solid transparent;
                border-left: 3px solid #d1d1d1;
                box-sizing: border-box;
                position: absolute;
                top: 5.5px;
                left: 83px;
                box-sizing: border-box;
            }
        }
        &-post {
            display: block;
            .mixs(raleway, 24px, 1.2, 700, #ffffff);
            margin: 0 0 30px 0;
        }
        &-text {
            display: block;
            .mixs(montserrat, 14px, 20px, 300, #555555);
            margin: 10px 0 0 0;
            &-id {
                color: #00bff3;
            }
            &-num {
                color: #959595;
            }
        }
        &-item {
            display: block;
            text-decoration: none;
            &:hover .footer-element-time {
                color: #ffffff;
            }
            &:active .footer-element-time {
                color: #9299a9;
            }
            &:hover .footer-element-text {
                color: #c7b299;
            }
            &:active .footer-element-text {
                color: #9299a9;
            }
        }
        &-time {
            .mixs(montserrat, 12px, 20px, 300, #363636);
            display: block;
            margin: 10px 0 0 0;
        }
        &-email {
            .mixs(montserrat, 14px, 20px, 300, #00bff3);
            text-decoration: none;
        }
        &-img {
            margin: 5px;
            background-color: #191919;
            &:hover {
                transform: scale(1.2);
            }
            &:active {
                border: 1px solid #9299a9;
                box-sizing: border-box;
                transform: rotate(5deg);
            }
            &:nth-child(2) {
                width: 130px;
                height: 98px;
                background-image: url(../img/bg_photo_8842.jpg);
            }
            &:nth-child(3) {
                width: 130px;
                height: 98px;
                background-image: url(../img/bg_photo_9778.jpg);
            }
            &:nth-child(4) {
                width: 130px;
                height: 98px;
                background-image: url(../img/bg_photo_9781.jpg);
            }
            &:nth-child(5) {
                width: 130px;
                height: 98px;
                background-image: url(../img/bg_photo_9784.jpg);
            }
        }
    }
    &-logo {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 190px;
        text-decoration: none;
        color: #ffffff;
        margin: 0 42px 32px 0;
        text-align: left;
        &:hover {
            color: #4e3427;
        }
        &:active .footer-logo-svg {
            fill: #998675;
        }
        &:active .footer-logo-txt {
            color: #998675;
        }
        &:hover .footer-logo-svg {
            fill: #c7b299;
        }
        &:hover .footer-logo-txt {
            color: #c7b299;
        }
        &-svg {
            fill: #ffffff;
        }
        &-txt {
            .mixs (raleway, 34px, 1.2, 400, #ffffff);
            text-align: right;
        }
    }
}

.devil::after {
    content: "";
    display: block;
    width: 270px;
    height: 2px;
    background-color: #252525;
    box-sizing: border-box;
    margin: 20px 0 20px 0;
}

.links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: @width;
    /*min-height: 111px;*/
    background-color: #111111;
    padding: 45px 0 52px 0;
    &-copy {
        margin: 0 450px 0 0;
        &-text {
            .mixs(montserrat, 13px, 20px, 300, #555555);
        }
        &-item {
            .mixs(montserrat, 13px, 20px, 300, #959595);
            text-decoration: none;
            border-right: 2px solid #252525;
            margin: 0 5px 0 0;
            padding: 0 10px 0 0;
            box-sizing: border-box;
            &:nth-child(4) {
                border: none;
            }
            &:hover {
                color: #c7b299;
            }
            &:active {
                color: #777777;
            }
        }
    }
}

.links-market > span:nth-child(2) > a {
    border: none;
}
