.header-page {
	width: 100%;
	min-height: 1024px;
	background-color: #494843;
	background-image: url(../img/bg_photo_11949.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-origin: border-box;
	padding: 40px 0 0 0;
	position: relative;
	&-wrp {
		width: 100%;
		display: flex;
		align-items: center;
	}
}

.logo {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	width: 190px;
	text-decoration: none;
	color: #ffffff;
	margin: 0 210px 0 385px;
	&:active .logo-svg {
		fill: #9299a9;
	}
	&:active .logo-txt {
		color: #9299a9;
	}
	&:hover .logo-svg {
		fill: #c7b299;
	}
	&:hover .logo-txt {
		color: #c7b299;
	}
	&-svg {
		fill: #ffffff;
	}
	&-txt {
		.mixs(raleway, 34px, 1.2, 400, #ffffff);
		text-align: right;
	}
}

.header-nav {
	/* width: 637px;*/
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	&-link {
		margin: 0 25px 0 0;
		text-decoration: none;
		.mixs (montserrat, 14px, 1.2, 300, #ffffff);
		&:nth-child(8) {
			margin: 0 45px 0 0;
		}
		&:hover {
			color: #c7b299;
		}
		&:active {
			color: #9299a9;
		}
	}
}

.header-mobile {
	display: none;
}

.nav-btn {
	display: none;
}

.header-btn {
	margin: 0 18px 0 0;
	background-color: transparent;
	border: none;
	&-svg {
		width: 18px;
		height: 24px;
		fill: #ffffff;
	}
	&-link:hover {
		color: #c7b299;
	}
	&-link:active {
		color: #9299a9;
	}
}

form {
	display: flex;
	align-items: center;
	label {
		width: 24px;
		height: 24px;
	}
	svg {
		fill: #ffffff;
	}
	input[type="search"] {
		width: 24px;
		height: 24px;
		background-color: transparent;
		border: none;
		border-bottom: 1px solid #ffffff;
		&:focus {
			width: 150px;
			background-color: #ffffff;
			background-position: right;
			transition: width 1s ease;
		}
	}
}

.carusel {
	margin: 285px 0 0 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	width: 100%;
	/* min-height: 700px;*/
	&-btn-one {
		display: block;
		width: 40px;
		height: 73px;
		margin: 0 50px 0 0;
		&:after {
			content: "";
			display: inline-block;
			width: 52px;
			height: 52px;
			border-top: 2px solid #d3c1ad;
			border-right: 2px solid #d3c1ad;
			transform: rotate(45deg);
			position: absolute;
			top: 495px;
			right: 150px;
		}
		&:hover:after {
			border-top: 2px solid #c7b299;
			border-right: 2px solid #c7b299;
		}
		&:active:after {
			border-top: 2px solid #9299a9;
			border-right: 2px solid #9299a9;
		}
	}
	&-title {
		/* width: 590px;*/
		width: 48%;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin: 0 0 250px 0;
		&-sabtitle {
			width: 100%;
			.mixs(raleway, 36px, 1.2, 500, #ffffff);
			text-align: center;
			margin: 0 0 14px 0;
		}
		&-caption {
			.mixs(raleway, 50px, 1.2, 800, #ffffff);
			text-align: center;
			width: 100%;
			margin: 0 0 19px 0;
		}
		&-txt {
			max-width: 562px;
			.mixs (montserrat, 16px, 24px, 300, #ffffff);
			word-break: break-all;
			text-align: center;
			margin: 0 0 52px 0;
		}
		&-wrp {
			width: 100%;
			display: flex;
			justify-content: center;
			.carusel-title-btn {
				display: block;
				width: 170px;
				padding: 10px;
				box-sizing: border-box;
				border: none;
				border-bottom: 3px solid #362f2d;
				border-radius: 3px;
				background-color: #998675;
				text-align: center;
				text-transform: uppercase;
				word-break: break-all;
				.mixs(raleway, 14px, 23px, 800, #ffffff);
				&:hover {
					color: #998675;
					background-color: #ffffff;
				}
				&:active {
					color: #362f2d;
					background-color: #ffffff;
				}
			}
		}
	}
	&-btn-two {
		display: block;
		width: 40px;
		height: 73px;
		margin: 0 0 0 50px;
		&:after {
			content: "";
			display: inline-block;
			width: 52px;
			height: 52px;
			border-bottom: 2px solid #d3c1ad;
			border-left: 2px solid #d3c1ad;
			transform: rotate(45deg);
			position: absolute;
			top: 495px;
			left: 150px;
		}
		&:hover:after {
			border-bottom: 2px solid #c7b299;
			border-left: 2px solid #c7b299;
		}
		&:active:after {
			border-bottom: 2px solid #9299a9;
			border-left: 2px solid #9299a9;
		}
	}
}

.carusel-pagination {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin: 0 0 40px 0;
	&-link {
		display: block;
		width: 15px;
		height: 15px;
		margin: 0 9px 0 9px;
		border-radius: 50%;
		border: 2px solid transparent;
		background-color: #ffffff;
		&:hover {
			border: 2px solid #d3c1ad;
			background-color: transparent;
			transform: scale(1.2);
		}
		&:active {
			border: 2px solid #9299a9;
			background-color: transparent;
			transform: scale(1.2);
		}
	}
}