@media (max-width: 480px) {
	.container {
		width: 480px;
	}
	.header-page {
		min-height: 100px;
		padding: 5px 0 0 0;
		&-wrp {
			flex-wrap: wrap;
		}
	}
	.logo {
		margin: 0 auto;
	}
	.header-nav {
		&-link {
			height: 0;
			visibility: hidden;
			margin: 0 auto;
			width: 100%;
			flex-direction: column;
			text-align: center;
			margin-top: 3px;
			&:nth-child(8) {
				margin: 0 auto;
			}
			&:hover {
				text-decoration: underline;
			}
		}
	}
	.header-mobile {
		display: none;
		&-icon {
			display: block;
			position: relative;
			left: 10px;
			background: #ccc;
			width: 90%;
			height: 4px;
			&:after,
			&:before {
				content: "";
				display: block;
				position: absolute;
				background: #ccc;
				width: 100%;
				height: 4px;
			}
			&:after {
				top: 8px;
			}
			&:before {
				top: -8px;
			}
		}
	}
	.nav-btn {
		display: block;
		width: 50px;
	}
	input[type="checkbox"]:checked ~ .header-nav-link {
		visibility: visible;
		height: auto;
	}
	.header-btn {
		display: none;
	}
	form {
		display: none;
	}
	.carusel {
		display: none;
	}
	.features {
		padding: 10px;
		width: 50%;
		box-sizing: border-box;
	}
	.photo {
		display: none;
	}
	.adv {
		display: none;
	}
	.projects {
		width: 100%;
		padding: 10px;
		&-text {
			margin: 0 0 10px 0;
		}
		&-wrp {
			margin: 0 0 10px 0;
		}
		&-btn {
			display: none;
		}
		&-article {
			margin: 0 10px 10px 10px;
			&-wrp {
				padding: 10px;
				justify-content: center;
			}
		}
	}
	.projects-button {
		width: 130px;
		padding: 10px;
	}
	.video {
		display: none;
	}
	.mobile {
		display: none;
	}
	.content-score {
		width: 100%;
	}
	.score {
		margin: 0;
		width: 140px;
		height: 171px;
		padding: 15px;
		&-icon {
			margin: 0 0 30px 0;
		}
		&-title {
			min-width: 115px;
			margin: 0 0 20px 0;
		}
		&-txt {
			min-width: 135px;
			margin: 0 0 30px 0;
		}
	}
	.posts {
		width: 100%;
		padding: 10px;
		&-heading {
			margin: 0 0 10px 0;
			&-text {
				margin: 0 0 15px 0;
			}
		}
	}
	.partners {
		width: 100%;
		min-height: 100px;
		flex-wrap: wrap;
		&-link {
			transform: scale(0.6);
			&:hover {
				transform: scale(0.4);
			}
			&:nth-child(1) {
				margin: 5px;
			}
			&:nth-child(2) {
				margin: 5px;
			}
			&:nth-child(3) {
				margin: 5px;
			}
		}
	}
	footer {
		width: 100%;
	}
	.footer {
		display: none;
	}
	.links {
		width: 100%;
		padding: 10px;
		box-sizing: border-box;
		&-copy {
			margin: 15px;
		}
	}
}