.mixs(@family, @size, @height, @weight, @color) {
    font-family: @family;
    font-size: @size;
    line-height: @height;
    font-weight: @weight;
    color: @color;
}

.box() {
    padding: @padding;
    box-sizing: border-box;
}

.bo () {
    border: 2px solid red;
    box-sizing: border-box;
}
