.partners {
	display: flex;
	justify-content: center;
	align-items: center;
	width: @width;
	min-height: 489px;
	background-image: url(../img/bg_photo_11122.jpg);
	&-link {
		&:hover {
			transform: scale(1.5);
		}
		&:nth-child(1) {
			width: 210px;
			height: 127px;
			background-image: url(../img/logo_01.png);
			margin: 0 90px 0 0;
		}
		&:nth-child(2) {
			width: 210px;
			height: 210px;
			background-image: url(../img/logo_02.png);
			margin: 0 90px 0 0;
		}
		&:nth-child(3) {
			width: 210px;
			height: 130px;
			background-image: url(../img/logo_03.png);
			margin: 0 90px 0 0;
		}
		&:nth-child(4) {
			width: 210px;
			height: 164px;
			background-image: url(../img/logo_04.png);
		}
	}
}