.video {
    width: 100%;
    min-height: 705px;
    position: relative;
    &-file {
        width: 100%;
        object-fit: cover;
    }
    &-wrp {
        width: 562px;
        position: absolute;
        top: 210px;
        left: 685px;
        text-align: center;
    }
    &-btn {
        margin: 0 0 45px 226px;
        display: block;
        width: 100px;
        height: 100px;
        border: none;
        border-radius: 50%;
        outline: none;
        background-color: rgba(0, 0, 0, 0.2);
        &-icon {
            margin: auto;
            fill: #ffffff;
        }
        &:hover .video-btn-icon {
            fill: #000000;
        }
        &:active .video-btn-icon {
            fill: #595f6f;
        }
    }
    &-title {
        .mixs ( raleway, 30px, 1.2, 500, #ffffff);
    }
    &-text {
        .mixs ( montserrat, 16px, 28px, 300, #ffffff);
        margin: 30px 0 40px 0;
    }
    &-time {
        .mixs (montserrat, 14px, 24px, 400, #c7b299);
    }
}
